{
  "name": "kowalla-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kowalla/kowalla-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kowalla/kowalla-backend/issues"
  },
  "homepage": "https://github.com/Kowalla/kowalla-backend#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9"
  }
}
